# REQUIRED (At least one name field is needed)
CONTACT_DISPLAY_NAME="John Doe"
CONTACT_SURNAME="Doe"
CONTACT_GIVEN_NAME="John"

# OPTIONAL (Leave blank to exclude)
CONTACT_PHONE="+1 555 010 9988"
CONTACT_EMAIL="john.doe@example.com"
CONTACT_URL="https://www.example.com"
CONTACT_ORG="Acme Corporation"
CONTACT_TITLE="Chief Technology Officer"
CONTACT_STREET="123 Mockingbird Lane"
CONTACT_CITY="New York"
CONTACT_COUNTRY="USA"
CONTACT_BIRTHDAY="1990-01-01"
